<!doctype html>
{% extends 'log/base.html' %}
{% load staticfiles %}
{% load render_table from django_tables2 %}


{% block body %}
<head>
  <style>
    table {
      table-layout: fixed;
    }

    th, td {
      padding: 5px;
      text-align: left;
      table-layout:fixed;
      width:20px;
    }
    table#t01 tr:nth-child(n+1):nth-child(-n+3) {
      background-color: #eeeeee;
    }
    table#t01 tr:nth-child(odd) {
     background-color:#ffffff;
    }
    table#t01 th	{
      background-color: #808080 ;
      color: white;
    }
    table#t01 tr:last-child td:first-child {
      -moz-border-radius-bottomleft:10px;
      -webkit-border-bottom-left-radius:10px;
      border-bottom-left-radius:10px
    }
    table#t01 tr:last-child td:last-child {
      -moz-border-radius-bottomright:10px;
      -webkit-border-bottom-right-radius:10px;
      border-bottom-right-radius:10px
    }
  </style>
</head>
<body>

   <table id="t01">
    <tr>
      {% for column in columns %}<th>{{ column }}</th>{% endfor %}
    </tr>
     {% for row in data %}
      <tr>
        {% for cell in row %}
          <td>{{ cell }} </td>
          {% endfor %}
      </tr>
    <br/></br>
      {% endfor %}
  </table>


</body>
{% endblock %}
